<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oak="http://oak/oak/schema"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_selector">

    <ImageView
        android:id="@+id/rating"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/default_padding"
        android:background="@drawable/rating_background"
        android:scaleType="centerInside"
        android:contentDescription="@string/content_description" />

    <oak.widget.TextViewWithFont
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/rating"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:textSize="32sp"
        oak:font="@string/default_font_thin" />

    <oak.widget.TextViewWithFont
        android:id="@+id/year_running_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:paddingTop="3dp"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingBottom="3dp"
        android:background="@drawable/year_background"
        oak:font="@string/default_font_light" />

    <LinearLayout
        style="@style/Wrap"
        android:id="@+id/scores_container"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rating"
        android:layout_alignTop="@id/year_running_time"
        android:paddingRight="@dimen/default_padding"
        android:gravity="right">

        <oak.widget.TextViewWithFont
            android:id="@+id/critic_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/img_tomato"
            android:textSize="30sp"
            oak:font="@string/default_font_thin" />

        <oak.widget.TextViewWithFont
            android:id="@+id/audience_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:drawableLeft="@drawable/img_popcorn"
            android:textSize="30sp"
            oak:font="@string/default_font_thin" />
    </LinearLayout>

    <oak.widget.TextViewWithFont
        android:id="@+id/critics_consensus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/year_running_time"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/scores_container"
        android:textSize="12sp"
        android:paddingTop="@dimen/default_padding"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding_double"
        android:paddingBottom="@dimen/default_padding"
        oak:font="@string/default_font" />
</RelativeLayout>